# Update Notifier
# By Todd Long <longfocus@gmail.com>
# http://www.longfocus.com/firefox/updatenotifier/

content updatenotifier content/
overlay chrome://browser/content/browser.xul chrome://updatenotifier/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://updatenotifier/content/overlay.xul
overlay chrome://calendar/content/calendar.xul chrome://updatenotifier/content/overlay.xul
overlay chrome://songbird/content/xul/menuOverlay.xul chrome://updatenotifier/content/overlay.xul

skin updatenotifier classic/1.0 skin/classic/
style chrome://browser/content/browser.xul chrome://updatenotifier/skin/overlay.css
style chrome://global/content/customizeToolbar.xul chrome://updatenotifier/skin/overlay.css
style chrome://calendar/content/customizeToolbar.xul chrome://updatenotifier/skin/overlay.css

locale updatenotifier ar locale/ar/
locale updatenotifier bg-BG locale/bg-BG/
locale updatenotifier ca-AD locale/ca-AD/
locale updatenotifier cs-CZ locale/cs-CZ/
locale updatenotifier da-DK locale/da-DK/
locale updatenotifier de-DE locale/de-DE/
locale updatenotifier el-GR locale/el-GR/
locale updatenotifier en-GB locale/en-GB/
locale updatenotifier en-US locale/en-US/
locale updatenotifier es-AR locale/es-AR/
locale updatenotifier es-CL locale/es-CL/
locale updatenotifier es-ES locale/es-ES/
locale updatenotifier fa-IR locale/fa-IR/
locale updatenotifier fi-FI locale/fi-FI/
locale updatenotifier fr-FR locale/fr-FR/
locale updatenotifier gl-ES locale/gl-ES/
locale updatenotifier he-IL locale/he-IL/
locale updatenotifier hr-HR locale/hr-HR/
locale updatenotifier hu-HU locale/hu-HU/
locale updatenotifier id-ID locale/id-ID/
locale updatenotifier it-IT locale/it-IT/
locale updatenotifier ja-JP locale/ja-JP/
locale updatenotifier kn-IN locale/kn-IN/
locale updatenotifier ko-KR locale/ko-KR/
locale updatenotifier lt-LT locale/lt-LT/
locale updatenotifier mk-MK locale/mk-MK/
locale updatenotifier nb-NO locale/nb-NO/
locale updatenotifier nl-NL locale/nl-NL/
locale updatenotifier pl-PL locale/pl-PL/
locale updatenotifier pt-BR locale/pt-BR/
locale updatenotifier pt-PT locale/pt-PT/
locale updatenotifier ro-RO locale/ro-RO/
locale updatenotifier ru-RU locale/ru-RU/
locale updatenotifier sk-SK locale/sk-SK/
locale updatenotifier sl-SI locale/sl-SI/
locale updatenotifier sr-RS locale/sr-RS/
locale updatenotifier sr-YU locale/sr-YU/
locale updatenotifier sv-SE locale/sv-SE/
locale updatenotifier th-TH locale/th-TH/
locale updatenotifier tr-TR locale/tr-TR/
locale updatenotifier uk-UA locale/uk-UA/
locale updatenotifier vi-VN locale/vi-VN/
locale updatenotifier zh-CN locale/zh-CN/
locale updatenotifier zh-TW locale/zh-TW/