<!ENTITY ext-name "更新提示器">
<!ENTITY ext-description "提示您已安装的主题或扩展有无可用更新.">
<!ENTITY btn-ok "确定">
<!ENTITY btn-cancel "取消">
<!ENTITY btn-defaults "默认设置">
<!ENTITY opts-title "更新提示器选项">
<!ENTITY opts-updates "更新">
<!ENTITY opts-general "常规">
<!ENTITY opts-general-startup.caption "启动">
<!ENTITY opts-general-install.caption "安装">
<!ENTITY opts-general-install.checkbox "有更新可用时自动安装.">
<!ENTITY opts-toolbar "工具栏">
<!ENTITY opts-toolbar-display.caption "显示">
<!ENTITY opts-toolbar-display.checkbox "无更新可用时也显示图标.">
<!ENTITY opts-toolbar-statusbar.caption "状态栏">
<!ENTITY opts-toolbar-statusbar-display "在状态栏显示更新图标.">
<!ENTITY opts-toolbar-statusbar-last "总在最后">
<!ENTITY opts-toolbar-statusbar-position "特定位置:">
<!ENTITY opts-notifications "提示">
<!ENTITY opts-notifications-interval.caption "自动检查间隔">
<!ENTITY opts-notifications-interval-every "自动检查可用更新每隔:">
<!ENTITY opts-notifications-alerts "提示">
<!ENTITY opts-notifications-alerts-display "有可用更新时显示提示">
<!ENTITY opts-help "帮助">
<!ENTITY opts-help-quick "快速帮助">
<!ENTITY opts-help-extension "扩展更新可用">
<!ENTITY opts-help-theme "主题更新可用">
<!ENTITY opts-help-none "无更新可用.">
<!ENTITY opts-help-restart "安装后需要重启浏览器.">
<!ENTITY opts-help-about "更多信息">
<!ENTITY opts-help-homepage "扩展主页...">
